[tox]
minversion = 3.18.0
isolated_build = true
envlist = py39,py310

[testenv]
description = Lints code and runs all unit tests
allowlist_externals = poetry
commands =
    poetry install -v
    poetry run isort --profile=black --check pbench_common
    poetry run black --check pbench_common
    poetry run flake8 pbench_common
    poetry run pytest
